{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.2",
    "@strapi/plugin-graphql": "^5",
    "@strapi/plugin-users-permissions": "^5",
    "@strapi/provider-email-nodemailer": "^5",
    "@strapi/strapi": "^5",
    "@strapi/utils": "^5",
    "@types/negotiator": "^0.6.2",
    "@types/qs": "^6.9.9",
    "better-sqlite3": "8.6.0",
    "classnames": "^2.3.2",
    "handlebars": "^4.7.8",
    "html-to-text": "^9.0.5",
    "inline-css": "^4.0.2",
    "negotiator": "^0.6.3",
    "pg": "^8.11.3",
    "qs": "^6.11.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.0.0",
    "react-slideshow-image": "^4.3.0",
    "remark-gfm": "^4.0.0",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "Jacco van Kooten",
    "email": "jaccovankooten@hotmail.nl"
  },
  "strapi": {
    "uuid": "e80200ad-bceb-4b91-85ad-94eda67d12f0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
